

AWS_REGION=eu-north-1
BEDROCK_INFERENCE_PROFILE_ARN=arn:aws:bedrock:eu-north-1:756375699487:inference-profile/eu.anthropic.claude-3-7-sonnet-20250219-v1:0
# keep MODEL_ID as a comment or fallback (not used with profile)
BEDROCK_MODEL_ID=anthropic.claude-3-7-sonnet-20250219-v1:0

# PostgreSQL RDS (replace with your real values)
POSTGRES_HOST=finaldatabase.c98ge48aov55.eu-north-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=finaldatabase
POSTGRES_USER=finaldatabase
POSTGRES_PASSWORD=finaldatabase

DEBUG_CLAUDE=1
